PORT=
# MONGODB_URI=mongodb+srv://barassoftware:BarasBaras..@cluster0.toixv4n.mongodb.net/metbee?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://barasovmehdi7:barasbaras..@cluster0.bfhv0pe.mongodb.net/pmkonsaltinq?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://asker20tr:U5nLuygpTzq3dV7m@cluster0.8lwg7uz.mongodb.net/aloarda?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgfvsmjms
CLOUDINARY_API_KEY=511947118581663
CLOUDINARY_API_SECRET=1fWzSqHORXpT9jWDYUxgt2IV0R8
